<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nuevo portafolio.css">
    <title>Portfolio - Maximiliano Cesari</title>
</head>
<body>

    <!--Muestra logo inicial-->
    <div id="loader">
        <img src="LOGO-removebg-preview.png" alt="Logo de Maximiliano Cesari" id="logo">
    </div>

    <!--Deja el logo fijo-->
    <div id="logo-fixed">
        <img src="LOGO-removebg-preview.png" alt="Logo fijo">
    </div>

    <header>
        <nav>
            <ul>
                <li><a href="#hero">Sobre mí</a></li>
                <li><a href="#projets">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!--Contenido principal-->
    <main id="content">

     <section id="hero">
        <img src="./imagen cv.jpg" alt="Foto Maximiliano Cesari" class="profile-pic">
        <h1>Maximiliano Cesari</h1>
        <h2>Desarrollador Web</h2>
        <p>Hola, soy Maxi. Me encanta combinar creatividad y código para crear sitios web que sean fáciles de usar y visualmente atractivos.<br> Disfruto aprender nuevas tecnologías y enfrentar desafíos en cada proyecto.</p>
     </section>

     <section id="projects">
        <h2>Proyectos</h2>
        <div class="projects-list">
            <div class="project-card">
                <!-- <img src="./Imagen de WhatsApp 2025-10-02 a las 18.39.06_9a035994.jpg" alt="Petstagram"> -->
                <div class="project-info">
                    <h3>Petstagram</h3>
                    <p>Pequeño proyecto de una red social para animales</p>
                    <p class="tech">HTML • CSS • JavaScript</p>
                    <div class="project-links">
                        <a href="https://maximilianocesari.github.io/Petstagram/" target="_blank">https://maximilianocesari.github.io/Petstagram/</a>
                        <!-- <a href="#" target="_blank">Aca va el link del codigo del proyecto</a> -->
                    </div>
                </div>
            </div>

            <div class="project-card">
                <!-- <img src="#" alt="Proyecto numero 2"> -->
                <div class="project-info">
                    <h3>Carta Restaurat</h3>
                    <p>Ejemplo de una página web de un restaurant</p>
                    <p class="tech">HTML • CSS • JavaScript</p>
                    <div class="project-links">
                        <a href="https://maximilianocesari.github.io/Carta-Restaurante/" target="_blank">https://maximilianocesari.github.io/Carta-Restaurante/</a>
                        <!-- <a href="#" target="_blank">Aca va el link del codigo del proyecto</a> -->
                    </div>
                </div>
            </div>
        </div>
     </section>

     <section id="contact">
        <h2>Contacto</h2>
        <form action="https://formspree.io/f/meorelng" method="POST">
            <label for="name">Nombre</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo</label>
            <input type="email" id="email" name="_replyto" required>

            <label for="message">Mensaje</label>
            <textarea name="message" id="message" rows="5" required></textarea>

            <button type="submit">Enviar</button>
        </form>
     </section>
    </main>

    <!--agregado despues para poner luz al cursor-->

    
<div id="cursor-light"></div>


    <script src="nuevo portafolio.js"></script>
</body>
</html>
